<?xml version="1.0" encoding="UTF-8"?>

<language id="cmm"
          name="CMM"
          version="2.0"
          section="Sources">

  <metadata>
    <property name="globs">*.cmm</property>
  </metadata>

  <styles>

  <style id="keyword" name="Keyword" map-to="def:keyword"/>

  <style id="number" name="Number" map-to="def:number"/>

  <style id="comment" name="Comment" map-to="def:comment"/>

  <style id="identifier" name="Identifier" map-to="def:identifier"/>

  <style id="arith" name="Arithmetic" map-to="def:operator"/>

  <style id="logic" name="Logic" map-to="def:statement"/>

  <style id="symbol" name="Symbol" map-to="def:special-char"/>

  <style id="string" name="String" map-to="def:string"/>

</styles>

  <definitions>

    <context id="cmm">

      <include>
        <context ref="comment-block"/>
        <context ref="comment-line"/>
        <context ref="strings"/>
        <context ref="keywords"/>
        <context ref="numbers"/>
        <context ref="operators-arith"/>
        <context ref="operators-logic"/>
        <context ref="symbols"/>
        <context ref="identifier"/>
      </include>

    </context>


    <context id="keywords" style-ref="keyword">
      <keyword>if</keyword>
      <keyword>else</keyword>
      <keyword>end</keyword>
      <keyword>do</keyword>
      <keyword>while</keyword>
      <keyword>for</keyword>
      <keyword>real</keyword>
      <keyword>switch</keyword>
      <keyword>case</keyword>
      <keyword>int</keyword>
      <keyword>float</keyword>
      <keyword>main</keyword>
      <keyword>cin</keyword>
      <keyword>cout</keyword>
    </context>


    <context id="numbers" style-ref="number">
      <match>\b[0-9]+(\.[0-9]+)?\b</match>
    </context>


    <context id="identifier" style-ref="identifier">
      <match>\b[a-zA-Z_][a-zA-Z0-9_]*\b</match>
    </context>


    <context id="comment-line" style-ref="comment">
      <start>//</start>
      <end>$</end>
    </context>

    <context id="comment-block" style-ref="comment">
      <start>/\*</start>
      <end>\*/</end>
    </context>


    <context id="strings" style-ref="string">
      <start>"</start>
      <end>"</end>
    </context>


    <context id="operators-arith" style-ref="arith">
      <match>\+\+|--|\+|-|\*|/|%|\^|=</match>
    </context>


    <context id="operators-logic" style-ref="logic">
      <match>&amp;&amp;|\|\||==|!=|&lt;=|&gt;=|&lt;|&gt;|!</match>
    </context>


    <context id="symbols" style-ref="symbol">
      <match>[(){};,]</match>
    </context>


  </definitions>

</language>